<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Quiz Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .quiz-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            margin: 20px;
        }
        .question {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .options {
            list-style: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
        }
        .options button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        .options button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="quiz-container">
    <div class="question">
        What is the capital of France?
    </div>
    <ul class="options">
        <li><button onclick="checkAnswer(this, false)">Berlin</button></li>
        <li><button onclick="checkAnswer(this, false)">Madrid</button></li>
        <li><button onclick="checkAnswer(this, true)">Paris</button></li>
        <li><button onclick="checkAnswer(this, false)">Rome</button></li>
    </ul>
</div>

<script>
    function checkAnswer(button, isCorrect) {
        if (isCorrect) {
            alert('Correct!');
        } else {
            alert('Incorrect. The correct answer is Paris, the capital city of France.');
        }
    }
</script>
</body>
</html>
